<h1 id="my-goals">My Goals</h1>
<h6 id="dev-edition">dev edition</h6>
<h4 id="1-make-a-scraping-person-finder-that-indexes-other-people-finders-so-i-can-be-even-mooore-lazy-while-im-hacking-the-shit-out-of-everything-i-possibly-can">1. MAKE A SCRAPING PERSON FINDER THAT INDEXES OTHER PEOPLE FINDERS SO I CAN BE EVEN MOOORE LAZY WHILE IM HACKING THE SHIT OUT OF EVERYTHING I POSSIBLY CAN</h4>
<p>Requirments:</p>
<ul>
<li>Indexed url launcher</li>
<li>javascript for days</li>
<li>lots of time i dont have</li>
<li>stackoverflow smart people who hate me</li>
</ul>
<h4 id="2-make-a-auto-site-popularizer">2. MAKE A AUTO SITE POPULARIZER</h4>
<p>Requirments:</p>
<ul>
<li>Get heb/resc completed</li>
<li><del>obtain multiple static ips at one time</del><ul>
<li>Completed through extensive research<ul>
<li>Extensive Research Includes the following:<ul>
<li>Indexed ChromeHeadless browser</li>
<li>Majorly un(<em>human</em>)readable code<ul>
<li>Lots of learning on Swift, Ubuntu code, and shell - (the dead windows language nobody uses anymore)</li>
</ul>
</li>
<li>Lots of writing on <a href="https://github.com/Altify-Developing/Altify-Developing-Main/blob/main/DEV-GOALS.md">DEV-GOALS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Create a self hosted runner that isn&#39;t really self hosted<ul>
<li>Please help me if you can i am really stuck here, i am trying to make a windows emulator to do so, but onworks is very user-disfriendly</li>
</ul>
</li>
</ul>
